<html>
    <head>
        <title>The Void</title>
        <style>
            body{
                margin:0;
            }

            .header{
            width:100%;
            padding:40px;
            font-size:3em;
            background-color:rgb(57, 89, 126);
            color:cornsilk;
            }
            .blog{
                position: relative;
                left: 20px;
            }
            .one{
                position: relative;
                top: 20px;
            }
            .two{
                position: relative;
                top:40px;
            }
            .three{
                position: relative;
                top:60px;
            }
            .bio{
                background-color: rgb(57, 89, 126);
                position:relative;
                top:80px;
            }
            table, th {
                border:2px, solid, rgb(57, 89, 126);
                border-collapse: collapse;
                color: cornsilk;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom:20px;
                margin-right: 20px;
            }
            td {
                margin-left: 20px;
                margin-right: -100px;
                color: cornsilk;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>   
        
        <div class = "header">
            The Void.
        </div>

        <!--banner photo-->
        <img src="./Wallpapers.jpg" width="1400" height="200" style="margin-top: 10px; margin-right: 10px;">

        <!--content-->
        <div class = "blog">
            <div class = "one">
             <h2>Bacteria from Earth can survive in space and could endure 
                <br> the trip to Mars, according to new study</h2>
                <img src= "https://cdn.cnn.com/cnnnext/dam/assets/200825162918-tanpopo-mission-iss-exlarge-169.jpg" height="200px" width="300px">
                <p>(CNN)-A type of bacteria that is highly resistant to radiation and other environmental hazards survived outside of 
                    <br>the International Space Station for three years, according to a new study, <a href="https://www.cnn.com/2020/08/26/world/earth-mars-bacteria-space-scn/index.html"><i>for more..</i></a></p>
            </div>

            <div class = "two">
             <h2>UAE's Hope spacecraft spots Red Planet for 1st time</h2>
                <img src= "https://cdn.mos.cms.futurecdn.net/VxyP85tCyazEkT2x8RX2T3-970-80.jpg.webp" height="200px" width="300px">
                <p>(Space)-The United Arab Emirates' first-ever interplanetary mission is well on its way to Mars and has the photos to prove it, <a href="https://www.space.com/uae-hope-mission-first-mars-photo.html"><i>for more..</i></a></p>
            </div>

            <div class = "three">
             <h2>Russia’s long-delayed space station research module 
                <br> arrives at launch base</h2>
                <img src= "https://mk0spaceflightnoa02a.kinstacdn.com/wp-content/uploads/2020/08/photo_08-26-32.jpg" height="200px" width="300px">
                <p>(SpaceFlightNow)-A long-delayed Russian science module was transported by train from Moscow to the Baikonur Cosmodrome 
                    <br>in Kazakhstan earlier this month for a final series of electrical tests and outfitting before launch to 
                    <br>the International Space Station next year, <a href="https://spaceflightnow.com/2020/08/25/russias-long-delayed-space-station-research-module-finally-arrives-at-launch-base/"><i>for more..</i></a></p>
            </div>
        </div>
        <!--biodata-->
        <div class="bio">
          <table>
            <tr>
             <th align="left"><h><br>Biodata</h>
                <p>Nama: Bilqisty Vidaang Allaya</p>
                <p>Usia: 15 Tahun</p>
                <p>Tempat Tanggal Lahir: Jakarta, 5 September 2005</p>
                <p>Alamat: Kabupaten Bogor</p>
                <p>Motto: When life gives you lemonade, make aroma <br> therapy because it'll last longer than lemonade <br> .</p>
             </th>
                <td align="right">
                    <p> Instagram: bilqistyallaya </p>
                    <a href="https://instagram.com/bilqistyallaya?igshid=1m6urfjw2nke0"> <img src="./1200px-Instagram_logo_2016.png" height="150px" width="150px"></a>
                </td>
            </tr>
         </table>
        </div>
    </body>
</html>